{
  "name": "store-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://smiletechinc.github.io/store-react-app",
  "scripts": {
    "deploy": "gh-pages -b main -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
